# 本地映射目录
APP_CODE_PATH_HOST=~/demo

# 容器工作目录
APP_CODE_PATH_CONTAINER=/data/web

# 容器ip
DOCKER_HOST_IP=10.0.75.1

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.devdock/data


# 中国本地源
CHANGE_SOURCE=true
TIMEZONE=PRC

# php版本
PHP_VERSION=7.3
PHP_IDE_CONFIG=serverName=devdock

### Docker Sync ###########################################

### If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

### WORKSPACE
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_SSH_PORT=2222
WORKSPACE_INSTALL_SSH=true
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=true
WORKSPACE_INSTALL_AMQP=true
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_MEMCACHED=true
WORKSPACE_INSTALL_SWOOLE=true

### PHP_FPM
PHP_FPM_FAKETIME=-0

### PHP_WORKER
PHP_INSTALL_SWOOLE=true
PHP_INSTALL_AMQP=true
PHP_WORKER_LOG_PATH=./logs/php_worker
PHP_WORKER_SUPERVISORD_D=./php-worker/supervisord.d

### NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### RABBITMQ
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### REDIS
REDIS_PORT=6379

### MEMCACHED #############################################
MEMCACHED_HOST_PORT=11211

### MYSQL #################################################
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
