[program:gnsdk_gateway]
command=php /data/web/rdc/gn/gnsdk_gateway/bin/hyperf.php start
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile_maxbytes=1024MB
stderr_logfile=/data/logs/gnsdk_gateway_stderr.log
stdout_logfile_maxbytes=1024MB
stdout_logfile=/data/logs/gnsdk_gateway_stdout.log
