[program:hyperf-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/web/bin/hyperf.php
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stderr_logfile_maxbytes=1024MB
stderr_logfile=/data/logs/hyperf_stderr.log
stdout_logfile_maxbytes=1024MB
stdout_logfile=/data/logs/hyperf_stdout.log
